Flask-WTF	1.0.1	1.0.1
Jinja2	3.1.2	3.1.2
MarkupSafe	2.1.1	2.1.1
PySocks	1.7.1	1.7.1
WTForms	3.0.1	3.0.1
Werkzeug	2.2.2	2.2.2
argparse	1.4.0	1.4.0
lxml	4.9.1	4.9.1
numpy	1.23.1	1.23.1
pandas	1.4.3	1.4.3
pip	21.1.2	22.2.2
pycparser	2.21	2.21
python-dateutil	2.8.2	2.8.2
pytz	2022.1	2022.1
requests	2.28.1	2.28.1
requests-file	1.5.1	1.5.1
setuptools	57.0.0	63.4.2
six	1.16.0	1.16.0
soupsieve	2.3.2.post1	2.3.2.post1
tabulate	0.8.10	0.8.10
tldextract	3.3.1	3.3.1
urllib3	1.26.11	1.26.11
wheel	0.36.2	0.37.1
zope.event	4.5.0	4.5.0
zope.interface	5.4.0	5.4.0


problem statement define - jugaad
identify opportunity, solve that problem

terminologies
know everything about stock, price, news, statistics,
profit, capital invested,


AsianPaints   20    1843
Britannia   20      3052
HCLTECH     75      865
ICICIBANK   300     420
NAM         400     380

March 2020
SWARAJ -  1000  971
WHIRLPOOL   500     1930
SUNDRAM     1000        332
PTC     3000    42
PETRONET    5000    218
IDFCFIRSTB      4000    25
HDFC    500     1727





